# epam_testautosummer2019

./: .gitignore  pom.xml
allure-results/: 030f6df4-f275-4449-8ece-8fc862ce99a0-result.json  145232ca-2f52-4040-95bd-cc061852187f-container.json  1b46fa3c-66cf-4888-9eee-82b093cc7473-container.json  356b8129-ce64-4a8b-9fc7-bbde58d11943-result.json  388d1b67-5fe4-4aae-a9fe-211b50e896d5-container.json  44731750-addf-4ff4-ac42-849eccc67fb7-result.json  48e6c9a7-4ac0-4bee-8cb6-b409dc005521-container.json  63bff06d-71a2-45d3-a144-4097d2687b9f-result.json  695cef8e-984b-41d9-871a-78638ae0e53e-container.json  69fd6c4f-64ff-4309-8217-55e8afabb728-container.json  6dce486d-009f-4204-b413-71def1aa4e9f-result.json  8590fc46-ef6a-484f-8f60-445718d63d74-result.json  88300483-8db0-4325-9955-1afe63d2e170-container.json  974fe80d-5b23-4794-a04b-73a1136987a3-container.json  97e5c6d0-3224-476a-b206-55a1740f7317-container.json  a3edc583-d351-4eb3-91c0-361592a28c7d-result.json  a83b685f-b169-4730-a8d6-80dd429e7dc9-container.json  b1aab0fa-1e50-413d-91df-47c3a686df84-container.json  b793342d-e292-44f1-ab1f-8d0c3a4fe627-result.json  b96ac3a5-eda2-45b0-83d3-6a442decf878-container.json  ba277a0d-81fa-4435-9b6d-2f5437f6438c-container.json  ccd672d2-7d22-4390-baed-7f055d73a6c3-container.json  cedf85fb-3db9-4667-90ff-bccc934fbc73-container.json  cf0d9ee2-25c7-4fdb-b87f-665b858f64a4-container.json  d32bd8ea-c3ef-45c7-8a1f-46c8d5046ed8-result.json  d60218ac-ddd3-46b6-936a-fa2e4b46b21a-result.json  da518a3e-6545-4312-b248-61d9855f7443-container.json  e0184b49-b150-41de-97f5-ef49e62db91c-container.json  e273530d-7eec-4270-964e-0be9a6a89acc-container.json  e2c3d12a-b5fd-453b-b0ce-b198bc97ea24-container.json  e67589cb-204c-41e9-9dff-e7dcb0273d75-result.json  ebad9426-0141-4610-8da4-bb2f757eae15-result.json  fd2e420b-95f1-40c0-8f4b-78860ce1ed70-container.json
src/main/java/lesson3/enums/: LeftSideMenu.java
src/main/java/lesson3/fluent/: ContactFormPage.java  HomePage.java
src/main/java/lesson3/utils/: FileUtils.java
src/main/java/lesson3/voids/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson4/: ContactFormPage.java  HomePage.java
src/main/java/lesson5/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson6/: BasePage.java  ContactFormPage.java  HomePage.java
src/main/java/lesson_jdi/: JdiSite.java
src/test/java/base/: BaseTest.java
src/test/java/lesson1/: Example01.java
src/test/java/lesson2/: Example2.java  ExampleWaits.java
src/test/java/lesson3/: ExampleFluent3.java  ExampleSteps3.java  ExampleVoid3.java
src/test/java/lesson4/: Example1.java  Example2.java
src/test/java/lesson5/: AllureAttachmentListener.java  Example01.java  TestProvider.java
src/test/java/lesson6/: RunAcceptanceDoIT.java  RunAcceptanceIT.java  RunAcceptanceRunWithoutSkipIT.java
src/test/java/lesson_jdi/: JdiSiteTest.java
src/test/resources/: splittedtest.xml  test.properties  test.xml  testSelenium.xml
src/test/resources/lesson6/: Example01.feature  Example02.feature
src/test/resources/properties/: user.properties
(+16 files in other folders)
